# JGNN

./: .classpath  .gitignore  .project  .readthedocs.yml  README.md  architectures.nn  mkdocs.yml
JGNN/: .classpath  .project  .travis.yml  README.md  dependency-reduced-pom.xml  gcn_cora.jgnn  neural_graph.jggn  pom.xml
JGNN/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JGNN/doc/classification/: LogisticRegressionExample.html  MLPExample.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/classification/class-use/: LogisticRegressionExample.html  MLPExample.html
JGNN/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JGNN/doc/mklab/JGNN/: LSTMTest.html  LearningTest.html  NNOperationTest.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/mklab/JGNN/builders/: GCNBuilder.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/mklab/JGNN/builders/class-use/: GCNBuilder.html
JGNN/doc/mklab/JGNN/class-use/: LSTMTest.html  LearningTest.html  NNOperationTest.html
JGNN/doc/mklab/JGNN/core/: Distribution.html  LSTM.LSTMState.html  LSTM.html  Matrix.html  MatrixTest.html  Model.html  ModelBuilder.html  ModelTraining.Loss.html  ModelTraining.html  NNOperation.html  Optimizer.html  Tensor.html  TensorTest.html  ThreadPool.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/mklab/JGNN/core/class-use/: Distribution.html  LSTM.LSTMState.html  LSTM.html  Matrix.html  MatrixTest.html  Model.html  ModelBuilder.html  ModelTraining.Loss.html  ModelTraining.html  NNOperation.html  Optimizer.html  Tensor.html  TensorTest.html  ThreadPool.html
JGNN/doc/mklab/JGNN/core/distribution/: Normal.html  Uniform.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/mklab/JGNN/core/matrix/: AccessCol.html  AccessRow.html  ColumnRepetition.html  DenseMatrix.html  Diagonal.html  RowRepetition.html  SparseMatrix.html  SparseSymmetric.html  TransposedMatrix.html  WrapCols.html  WrapRows.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/mklab/JGNN/core/tensor/: AccessSubtensor.html  DenseTensor.html  RepeatTensor.html  SparseTensor.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/mklab/JGNN/core/util/: Loss.html  LossTest.html  Range.html  Range2D.html  Sort.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/mklab/JGNN/data/: IdConverter.html  Measure.html  TrainingData.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/mklab/JGNN/data/class-use/: IdConverter.html  Measure.html  TrainingData.html
JGNN/doc/mklab/JGNN/data/datasets/: Dataset.html  Datasets.Adult.html  Datasets.BreastCancer.html  Datasets.CALLS.html  Datasets.CiteSeer.html  Datasets.Cora.html  Datasets.CoraGraph.html  Datasets.ENRON.html  (+10 more)
JGNN/doc/mklab/JGNN/measures/: AUC.html  Accuracy.html  Precision.html  RMSE.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/nodeClassification/: GNNClassification.html  LinkPrediction.html  PageRankClassification.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/nodeClassification/class-use/: GNNClassification.html  LinkPrediction.html  PageRankClassification.html
JGNN/doc/primitives/: ModelSimpleTraining.html  SimpleNetwork.html  package-summary.html  package-tree.html  package-use.html
JGNN/doc/primitives/class-use/: ModelSimpleTraining.html  SimpleNetwork.html
JGNN/docs/: Models.md  Primitives.md
JGNN/src/examples/: GraphClassification.java  Introduction.java  NN.java
JGNN/src/examples/classification/: LogisticRegression.java  LogisticRegressionExample.java  MLP.java  MLPExample.java
JGNN/src/examples/graphClassification/: GCNlang.java  MeanPooling.java  MessageSortPooling.java  SortPooling.java  SortPoolingManual.java  TrajectoryData.java
JGNN/src/examples/nodeClassification/: APPNP.java  GAT.java  GCN.java  GCNII.java  GNN.java  GNNBuilderClassification.java  GNNClassification.java  HetGCN.java  LinkPrediction.java  MessagePassing.java  PageRank.java  PageRankClassification.java  Scripting.java
JGNN/src/examples/primitives/: ModelBuilderInternals.java  ModelSimpleTraining.java  SimpleNetwork.java
JGNN/src/examples/tutorial/: Learning.java  NN.java  Quickstart.java
JGNN/src/test/java/: Benchmarks.java
(+1467 files in other folders)
