<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mklab</groupId>
  <artifactId>JGNN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JGNN</name>
  <url>https://github.com/MKLab-ITI/JGNN</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  
  <build>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <plugins>
		  <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
            	<executions>
                    <execution>
                    	<goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                    	<goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
            	</executions>
        	</plugin>
		</plugins>
  	
  </build>

  <dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	  </dependency>
		<dependency>
		    <groupId>it.unimi.dsi</groupId>
		    <artifactId>fastutil-core</artifactId>
		    <version>8.5.11</version>
		</dependency>


  </dependencies>
</project>
